<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joynul Abedin</title>
    <link rel="stylesheet" href="First.css">
</head>
<body>
    <div class="header">
        <h1><img src="Logo.png" alt="Joynul Abedin"><br>I_Am_Joynul</h1>
    </div>
  
   
    <div class="blog1">
        <h3>Who I am ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut suscipit, modi eos minus esse possimus omnis quod itaque numquam perferendis officia, quibusdam nostrum, assumenda quisquam asperiores ex deserunt in.
        </p>
    </div>
    <div class="blog2">
        <h3>Read Me First !</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut suscipit, modi eos minus esse possimus omnis quod itaque numquam perferendis officia, quibusdam nostrum, assumenda quisquam asperiores ex deserunt in.
        </p>
    </div>
    <div class="blog3">
        <h3>What about you ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut suscipit, modi eos minus esse possimus omnis quod itaque numquam perferendis officia, quibusdam nostrum, assumenda quisquam asperiores ex deserunt in.
        </p>
    </div>
    <div class="blog4">
        <h3>Was this useful ?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut suscipit, modi eos minus esse possimus omnis quod itaque numquam perferendis officia, quibusdam nostrum, assumenda quisquam asperiores ex deserunt in.
        </p>
    </div>
    
</body>
</html>